# food-court-restaurant-micro

./: README.md  build.gradle
src/main/java/plazadecomidas/restaurants/: RestaurantsApplication.java
src/main/java/plazadecomidas/restaurants/configuration/: BeanConfiguration.java  SecurityConfiguration.java
src/main/java/plazadecomidas/restaurants/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/plazadecomidas/restaurants/configuration/securityfilter/: JwtValidator.java
src/main/java/plazadecomidas/restaurants/domain/exception/: ClientHasUnfinishedOrdersException.java  DataMismatchException.java  EmptyFieldException.java  FieldNotFoundException.java  FieldRuleInvalidException.java
src/main/java/plazadecomidas/restaurants/domain/model/: Category.java  Employee.java  Meal.java  MealOrder.java  OperationResult.java  Order.java  OrderRecord.java  Restaurant.java
src/main/java/plazadecomidas/restaurants/domain/primaryport/: IEmployeeServicePort.java  IMealServicePort.java  IOrderRecordPrimaryPort.java  IOrderServicePort.java  IRestaurantServicePort.java
src/main/java/plazadecomidas/restaurants/domain/secondaryport/: ICategoryPersistencePort.java  IEmployeePersistencePort.java  IOrderMessagingPort.java  (+5 more)
src/main/java/plazadecomidas/restaurants/util/: ITokenUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/test/java/plazadecomidas/restaurants/: RestaurantsApplicationTests.java
src/test/java/plazadecomidas/restaurants/TestData/: ControllerTestData.java  DomainTestData.java  PersistenceTestData.java
(+110 files in other folders)
